# BlindBites

./: .flowconfig  .gitignore  app.json  index.android.js  package.json
__tests__/: BlindBites-test.js
__tests__/__snapshots__/: BlindBites-test.js.snap
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blindbites/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tohernandez/blindbites/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
ios/BlindBites/: AppDelegate.m  Info.plist
ios/BlindBites.xcodeproj/: project.pbxproj
ios/BlindBites.xcodeproj/xcshareddata/xcschemes/: BlindBites-tvOS.xcscheme  BlindBites.xcscheme
ios/BlindBites/Base.lproj/: LaunchScreen.xib
ios/BlindBites/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/BlindBitesTests/: BlindBitesTests.m
src/: app.js
src/actions/: actionTypes.js  cardActions.js
src/components/: CardComp.js  DistanceComp.js  RatingComp.js  ReviewCardComp.js  choicesScreen.js  infoScreen.js  mainScreen.js  selectionScreen.js
src/components/card/: CardComp.js  CardPhotoComp.js  DistanceComp.js  PriceLevelComp.js
src/components/common/: RatingComp.js  Toast.js
src/components/info/: DetailsComp.js  PhotoSwiperComp.js  ReviewCardComp.js  ReviewsComp.js
src/components/selection/: MapViewComp.js  SelDetailsComp.js
src/reducers/: cards.js  counter.js  index.js
src/screens/: aboutScreen.js  choicesScreen.js  homeScreen.js  infoScreen.js  mainScreen.js  selectionScreen.js
